<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Autobuses urbanos de Córdoba</title>
	<script src="js/jquery.tools.min.js" type="text/javascript"></script>
<style type="text/css">
/* RESET.CSS
   http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
   ESTILOS PROPIOS
*/

body {
	font-family:"Verdana",sans-serif;
}

a {
	text-decoration:none;
	color: inherit;
	display: inline-block;
	width:100%;
	height:100%;
}

#centrador {
	width: 960px;
	margin: 0 auto;
}

#callejero {
	position: relative;
	width: 960px;
	height: 960px;
	background: #fff url(img/callejero.jpg) no-repeat left top;
	margin-bottom: 40px;
}

#capas li {
	position: absolute;
	top: 0;
	left:0;
	display:none;
}

#nav {
	position: fixed;
	top: 10px;
	right: 10px;
	width: 200px;
}

#nav li {
	width: 200px;
	margin: 10px;
	text-align: left;
	color: #f2f2f2;
	font-size:18px;
	font-weight:bold;
	background-color: #b3b3b3;
}

#nav li a {
	padding: 20px;
}

#nav li:hover {
	background-color: #6aaf23;
	color: #fff;
}

#botones {
	width: 100%;
	position: fixed;
	padding: 5px;
	bottom: 0;
	text-align: center;
	background-color: #b3b3b3;
	opacity: 0.8;
}

#botones li {
	display: inline-block;
	width: 40px;
	height: 40px;
	font-size:25px;
	font-weight:bold;
	padding: 5px;
	color: #b3b3b3;
	background-color: #f2f2f2;
}

#botones li:hover {
	color: #fff;
}

/* Colores de las líneas */
#botones .linea1:hover  { background-color: #006b47;}
#botones .linea2:hover  { background-color: #e0031c;}
#botones .linea3:hover  { background-color: #a5639f;}
#botones .linea4:hover  { background-color: #f09ec0;}
#botones .linea5:hover  { background-color: #004487;}
#botones .linea6:hover  { background-color: #5ec4ec;}
#botones .linea7:hover  { background-color: #ec7612;}
#botones .linea8:hover  { background-color: #ffd100; color: #000;}
#botones .linea9:hover  { background-color: #e30e6f;}
#botones .linea10:hover { background-color: #eee54b; color: #000;}
#botones .linea11:hover { background-color: #0085c0;}
#botones .linea12:hover { background-color: #6aaf23;}
#botones .linea13:hover { background-color: #a75d1e;}
#botones .linea14:hover { background-color: #673a15;}

#botones .todas { width:auto; background-color: #000; }

#pdf li {
   display:none;
}

</style>
</head>
<body>
<div id="centrador">

<div id="callejero">
<ol id="capas">
<li><img src="img/todas.jpg" alt="Líneas urbanas"></li>
<li><img src="img/linea-1.jpg" alt="Línea 1"></li>
<li><img src="img/linea-2.jpg" alt="Línea 2"></li>
<li><img src="img/linea-3.jpg" alt="Línea 3"></li>
<li><img src="img/linea-4.jpg" alt="Línea 4"></li>
<li><img src="img/linea-5.jpg" alt="Línea 5"></li>
<li><img src="img/linea-6.jpg" alt="Línea 6"></li>
<li><img src="img/linea-7.jpg" alt="Línea 7"></li>
<li><img src="img/linea-8.jpg" alt="Línea 8"></li>
<li><img src="img/linea-9.jpg" alt="Línea 9"></li>
<li><img src="img/linea-10.jpg" alt="Línea 10"></li>
<li><img src="img/linea-11.jpg" alt="Línea 11"></li>
<li><img src="img/linea-12.jpg" alt="Línea 12"></li>
<li><img src="img/linea-13.jpg" alt="Línea 13"></li>
<li><img src="img/linea-14.jpg" alt="Línea 14"></li>
</ol>
</div>

</div>

<ul id="nav">
<li style="margin-right:14px;"><a href="pdf/autobuses-cordoba.pdf" style="font-size:14px;">Descargar el mapa de líneas y horarios</a></li>
<div id="pdf">
<li></li>
<li><a href="pdf/L1.pdf">Línea 1</a></li>
<li><a href="pdf/L2.pdf">Línea 2</a></li>
<li><a href="pdf/L3.pdf">Línea 3</a></li>
<li><a href="pdf/L4.pdf">Línea 4</a></li>
<li><a href="pdf/L5.pdf">Línea 5</a></li>
<li><a href="pdf/L6.pdf">Línea 6</a></li>
<li><a href="pdf/L7.pdf">Línea 7</a></li>
<li><a href="pdf/L8.pdf">Línea 8</a></li>
<li><a href="pdf/L9.pdf">Línea 9</a></li>
<li><a href="pdf/L10.pdf">Línea 10</a></li>
<li><a href="pdf/L11.pdf">Línea 11</a></li>
<li><a href="pdf/L12.pdf">Línea 12</a></li>
<li><a href="pdf/L13.pdf">Línea 13</a></li>
<li><a href="pdf/L14.pdf">Línea 14</a></li>
</div>
</ul>

<ol id="botones">
<li class="todas"><a href="img/todas.jpg"  title="Líneas urbanas">Todas</a></li>
<li class="linea1"><a href="img/linea-1.jpg"  title="Línea 1">1</a></li>
<li class="linea2"><a href="img/linea-2.jpg"  title="Línea 2">2</a></li>
<li class="linea3"><a href="img/linea-3.jpg"  title="Línea 3">3</a></li>
<li class="linea4"><a href="img/linea-4.jpg"  title="Línea 4">4</a></li>
<li class="linea5"><a href="img/linea-5.jpg"  title="Línea 5">5</a></li>
<li class="linea6"><a href="img/linea-6.jpg"  title="Línea 6">6</a></li>
<li class="linea7"><a href="img/linea-7.jpg"  title="Línea 7">7</a></li>
<li class="linea8"><a href="img/linea-8.jpg"  title="Línea 8">8</a></li>
<li class="linea9"><a href="img/linea-9.jpg"  title="Línea 9">9</a></li>
<li class="linea10"><a href="img/linea-10.jpg" title="Línea 10">10</a></li>
<li class="linea11"><a href="img/linea-11.jpg" title="Línea 11">11</a></li>
<li class="linea12"><a href="img/linea-12.jpg" title="Línea 12">12</a></li>
<li class="linea13"><a href="img/linea-13.jpg" title="Línea 13">13</a></li>
<li class="linea14"><a href="img/linea-14.jpg" title="Línea 14">14</a></li>
</ol>

<script type="text/javascript">

var config = {
	effect: 'fade',
	//initialIndex: -1
	initialIndex: 0
};

$('#botones').tabs('#capas > li', config);

$('#nav a').attr('target', '_blank');

$('#botones a').click(function(e) {
  var num_linea = parseInt($(this).text());
  //num_linea--;
  $('#pdf li').hide();
  $('#pdf li:eq('+num_linea+')').show();
});

</script>

</body>
</html>
